<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Divs</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }
        .container {
            display: flex;
            gap: 50px; /* Increased gap for more distance between boxes */
        }
        .box {
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            background-color: white;
        }
        #A {
            border: 3px solid purple;
            box-shadow: 10px 10px 10px red;
        }
        #B {
            border: 3px solid lime;
            box-shadow: -10px -10px 10px black;
        }
        #C {
            border: 3px solid orange;
            box-shadow: 0px 0px 0px 10px blue, 0px 0px 0px 20px red, 0px 0px 0px 30px green;
            border-radius: 20px;
        }
        #D {
            border: 3px solid brown;
            position: relative;
        }
        #D::before {
            content: "div#D";
            position: absolute;
            top: 0;
            left: 0;
            color: black;
        }
        #D::after {
            content: "div#D";
            position: absolute;
            top: 0px;
            left: 3px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="A">div#A</div>
        <div class="box" id="B">div#B</div>
        <div class="box" id="C">div#C</div>
        <div class="box" id="D">div#D</div>
    </div>
</body>
</html>
